
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,
ol {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.container {
    width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
:root {
    --primary-color: #0f2f44;
    --text-color: #ffffff;
}

/* HEADER  */
#header {
    background-color: var(--primary-color);
    color: var(--text-color);
}
#header .row {
    justify-content: space-between;
}
#header .row span {
    padding: 20px 0;
    line-height: 0;
}
/* HEADER END */

/* NAV  */
nav ul li {
    display: inline-block;
    padding: 40px 20px;
}
nav .row .active {
    background-color: #fff9e6;
}
nav .row {
    justify-content: space-between;
    align-items: center;
}

nav ul button {
    /* background-color: #e0e0e0; */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    outline: 0;
    border: 1px solid #e0e0e0;
    padding: 0 10px;
}
nav ul .btn {
    padding: 0 10px;
}
/* NAV END */

/* BANNER  */
#banner {
    background-image: url("./images/banner.png");
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#banner .thumbnail {
    padding:140px 0;
    width:40%;
    line-height: 50px;
}
#banner .thumbnail h1{ 

    font-size: 50px;
    color:var(--primary-color);
    font-family:ubuntu ;
}

#banner .thumbnail h1 b {
    font-size:80px;
    font-weight: 400;
    font-family: Abril fatface;
}
#banner .thumbnail h2 {
    color: #8484bf;
    font-weight: 400;
    font-size: 32px;
    font-family:ubuntu ;
    letter-spacing: 12px;
}
#banner .thumbnail p {
        margin-top: 15px;
        font-size: 14px;
        line-height: 24px;
        color:#444444;
        width: 460px;
}
#banner .container .btn{
    width: 100%;
    gap:20px;
    display:flex;
   margin-top: 30px;

  
}
#banner .container .btn .btn-1{
    padding: 16px 20px;
    font-size: 20px;
    color:#ffffff;
    background-color: #8383bf;
    cursor: pointer;
    border:none;
    border-radius: 3px;
}
#banner .container .btn img{
    height: 80px;
    width: 80px;
}

/* BANNER END  */

/* ABOUT START  */


#about .container .row .about-sectiom{
    display: flex;
   justify-content: space-between;
   padding-top: 30px;
}
#about .container .row .text-area{
    width:40%;
padding-top: 50px;
}
.text-area span, p{
    font-size: 16px;
    font-family: ubuntu;
  
}
.text-area h2{
    font-size:30px ;
    font-weight: 400;
    font-family: abril fatface;
}
.text-area ul li{
    font-size: 16px;
    line-height: 44px;
    padding-left: 30px;
    font-weight: 80px;
}

.text-area button  {
    display:inline-block;
    color:#0f2f44;
    background-color: #ffc712;
    padding: 15px 20px;
    font-weight: 400;
    font-size: 20px;
    border: none;
    border-radius:4px;
    cursor:pointer;
    line-height: 20px;
    margin-top: 30px;
}
.text-area .white{
    background-color: #f5ebebe1;
}

/*ABOUT END  */
 /*SKILL START */
#skill .container .row{
    margin:50px 0;
    padding: 25px;
}
#skill .container .row .first-skill-part{
    width:50%;
}
#skill .container .row .first-skill-part img{
    margin-left: -145px;
}
#skill .container .row .sec-skill-part{
    width:50%;
    display:flex;
    flex-direction: column;
    text-align: right;
    justify-content: flex-end;
    align-items: end;
}
.p1st{
    font-size: 14px;
    color:var(--primary-color);
    font-weight: 200;
    font-family: ubuntu;

}
.sec-skill-part h3{
    font-size: 32px;
    font-family: abril fatface;
}
.p2nd{
    font-size: 16px;
    margin: 20px 0;
}


  /*SKILL END */


/* SERVICE START */
#service {
    margin: 80px 0;
}
.service-1st{

    justify-content: center;
   
    text-align: center;
    margin: auto;
}
.service-1st p{

    font-size:16px;
    color: #0f2f44;
    font-weight: 150;
}
.service-1st h3{
    font-size:40px;
    color:#0f2f44;
    font-family: abril fatface;
}
.service-2nd{
    display: flex;
}
#service .card {
    width: calc(33.33% - 20px);
    margin: 0 10px;
    display: flex;
    background-color: #eeeeee;
    position: relative;
    cursor: pointer;

  
}
#service .card .img {
    padding: 75px 20px;
    background-color: #e9e9e9;
}
#service .card .contains {
    padding: 30px 25px 30px 20px;
}
#service .card .contains h4 {
    padding-bottom: 20px;
}
#service .card .overlay {
    width: 100%;
    height: 100%;
    background-color: #0f2f44;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    transform: scale(0);
}
#service .card .overflow-content {
    background-color: 0f2f44;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#service .card:hover .overlay {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

#service .card .icons span {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    background-color: #ffc712;
    display: inline-block;
}
#service .card .icons {
    position: absolute;
    bottom: -20px;
    left: 0;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
#service .card:hover .icons {
    opacity: 1;
    visibility: visible;
    left: calc(50% - 25px);
}
/* SERVICE END */